# java-explore-with-me

./: README.md  docker-compose.yml  feature_test.postman_collection.json  pom.xml
ewm/: pom.xml
ewm/src/main/java/ru/practicum/ewm/: EwmServer.java
ewm/src/main/java/ru/practicum/ewm/category/controller/: CategoryAdminController.java  CategoryPublicController.java
ewm/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java  CategoryMapper.java
ewm/src/main/java/ru/practicum/ewm/category/model/: Category.java
ewm/src/main/java/ru/practicum/ewm/category/repository/: CategoryRepository.java
ewm/src/main/java/ru/practicum/ewm/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm/src/main/java/ru/practicum/ewm/compilation/controller/: CompilationAdminController.java  CompilationPublicController.java
ewm/src/main/java/ru/practicum/ewm/compilation/dto/: CompilationCreationDto.java  CompilationDto.java  CompilationMapper.java
ewm/src/main/java/ru/practicum/ewm/compilation/model/: Compilation.java
ewm/src/main/java/ru/practicum/ewm/compilation/repository/: CompilationRepository.java
ewm/src/main/java/ru/practicum/ewm/compilation/service/: CompilationService.java  CompilationServiceImpl.java
ewm/src/main/java/ru/practicum/ewm/event/comment/dto/: CommentCutDto.java  CommentDto.java  CommentMapper.java
ewm/src/main/java/ru/practicum/ewm/event/comment/model/: Comment.java
ewm/src/main/java/ru/practicum/ewm/event/comment/repository/: CommentRepository.java
ewm/src/main/java/ru/practicum/ewm/event/controller/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
ewm/src/main/java/ru/practicum/ewm/event/dto/: EventCreationDto.java  EventCutDto.java  EventDto.java  EventMapper.java  EventUpdateDto.java
ewm/src/main/java/ru/practicum/ewm/event/model/: Event.java  Sort.java  State.java
ewm/src/main/java/ru/practicum/ewm/event/repository/: EventRepository.java
ewm/src/main/java/ru/practicum/ewm/event/service/: EventService.java  EventServiceImpl.java
ewm/src/main/java/ru/practicum/ewm/exception/: AlreadyExistsException.java  CompilationAlreadyExistsException.java  EventAlreadyExistsException.java  EventNotFoundException.java  Handler.java  NotFoundException.java  UserNotFoundException.java  ValidationException.java
ewm/src/main/java/ru/practicum/ewm/request/controller/: RequestController.java
ewm/src/main/java/ru/practicum/ewm/request/dto/: RequestDto.java  RequestMapper.java
ewm/src/main/java/ru/practicum/ewm/request/model/: Request.java  State.java
ewm/src/main/java/ru/practicum/ewm/request/repository/: RequestRepository.java
ewm/src/main/java/ru/practicum/ewm/request/service/: RequestService.java  RequestServiceImpl.java
ewm/src/main/java/ru/practicum/ewm/stclient/: Client.java  StClient.java  Stats.java  StatsClient.java  WebClientConfiguration.java
ewm/src/main/java/ru/practicum/ewm/user/controller/: UserController.java
ewm/src/main/java/ru/practicum/ewm/user/dto/: UserDto.java  UserMapper.java
ewm/src/main/java/ru/practicum/ewm/user/model/: User.java
ewm/src/main/java/ru/practicum/ewm/user/repository/: UserRepository.java
ewm/src/main/java/ru/practicum/ewm/user/service/: UserService.java  UserServiceImpl.java
ewm/src/main/resources/: application.properties  schema.sql
stats/: pom.xml
stats/src/main/java/ru/practicum/ewm/: StatsServer.java
stats/src/main/java/ru/practicum/ewm/controller/: StatsController.java
stats/src/main/java/ru/practicum/ewm/dto/: StatsClientDto.java  StatsMapper.java
stats/src/main/java/ru/practicum/ewm/model/: Stats.java  StatsClient.java
stats/src/main/java/ru/practicum/ewm/repository/: StatsRepository.java
stats/src/main/resources/: application.properties  schema.sql
(+3 files in other folders)
